<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <script src="../navbar.js"></script>
        
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
        <!-- GFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
        <style>
            #container {
                background-color: #90bc8c !important;
                font-family: Fira Mono, Arial, Helvetica, sans-serif !important;
            }

            header {
                color: #90bc8c !important;
                background-color: #000000 !important;
                padding: 15px !important;
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            
            .container-body {
                gap: 5px !important;
                width: 700px !important;
                margin: auto !important;
                display: grid !important;
                grid-template-areas: 'header right' !important;
                color: #000000 !important;
            }

            button {
                padding: 5px !important;
            }

            .grid-header {
                grid-area: header !important;
            }

            .grid-right {
                grid-area: right !important;
            }

            .grid-menu {
                margin: auto !important;
                justify-content: center !important;
                display: flex !important;
                gap: 15px !important;
            }

            .subgrid-menu-item {
                border: 1px solid #627f5f !important;
                border-radius: 10px !important;
                padding: 10px !important;
                max-width: 200px !important;
            }

            img {
                border-radius: 20px !important;
            }

            footer {
                color: #90bc8c !important;
                background-color: #000000 !important;
                padding: 10px !important;
            }
        </style>
    </head>
    <body class="bg-warning bg-gradient">
        <div class="mx-5 p-4 bg-light" id="container">
            <header>
                <center>
                    <h1>Juan's Pizza</h1>
                    <hr color="#90bc8c">
                    <p>Home | About | Contact</p>
                </center>
            </header>
    
            <br>
    
            <section class="container-body">
                <div class="grid-header">
                    <p>Welcome to</p>
                    <h3>Juan's Pizza</h3>
                    <p>Provide address here.</p>
                    <button><strong>View Menu</strong></button>
                </div>
                <div class="grid-right">
                    <img src="https://t3.ftcdn.net/jpg/01/33/61/72/240_F_133617244_dWdivRXwoLVzowl1kn3iFP9JGcuNd8n6.jpg">
                </div>
            </section>
    
            <br>
    
            <section class="grid-menu">
                <div class="subgrid-menu-item">
                    <h3>Pizza Menu</h3>
                    <center>
                        <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="150" height="150">
                    </center>
                    <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
                </div>
                <div class="subgrid-menu-item">
                    <h3>Pizza Menu</h3>
                    <center>
                        <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="150" height="150">
                    </center>
                    <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
                </div>
                <div class="subgrid-menu-item">
                    <h3>Pizza Menu</h3>
                    <center>
                        <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="150" height="150">
                    </center>
                    <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
                </div>
                <div class="subgrid-menu-item">
                    <h3>Pizza Menu</h3>
                    <center>
                        <img src="https://t4.ftcdn.net/jpg/01/25/88/23/240_F_125882386_mr2JIucekLR924ortdiBiWu38bvMQGS2.jpg" width="150" height="150">
                    </center>
                    <p>Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
                </div>
            </section>
    
            <br>
    
            <footer>
                <p>Calvin A. Zosa | 9-Emerald</p>
            </footer>
        </div>
    </body>
</html>