<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <script src="../navbar.js"></script>
        
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
        <!-- GFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-size: 100% auto;
                font-family: 'Rubik' !important;
                color: #111 !important;
                overflow-x: hidden;
            }

            nav {
                background-color: #35b335 !important;
            }

            .img-thumbnail {
                background-color: #35b335 !important;
                border-color: #278827 !important;
            }

            .youtube {
                color: #f00 !important;
            }

            .twitch {
                color: #0af !important;
            }

            .patreon {
                color: #111 !important;
            }

            #essay {
                font-size: 1.5vw;
            }

            p {
                color: #fff !important;
            }

            .stroke {
                text-shadow:
                    1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000,
                    0 1px #000, 0 -1px #000, 1px 0 #000, -1px 0 #000;
            }

            .stroke-inv {
                text-shadow:
                    1px 1px #fff, -1px 1px #fff, 1px -1px #fff, -1px -1px #fff,
                    0 1px #fff, 0 -1px #fff, 1px 0 #fff, -1px 0 #fff;
            }

            a {
                text-decoration: none !important;
            }

            a:hover {
                text-decoration: underline;
            }

            .banner {
                width: 70% !important;
            }

            .picture {
                width: 34% !important;
                height: 34% !important;
            }
        </style>
    </head>
    <body class="bg-warning bg-gradient">
        <div class="mx-5 p-4 bg-warning" id="container">
            <nav class="navbar px-2 navbar-expand-sm">
                <img class="navbar-brand rounded-circle" height="64" src="https://yt3.googleusercontent.com/ytc/AIdro_n6pfm21V9Yj5Eiyg_qQyAi7XBmuRXujVbCOAaI=s176-c-k-c0x00ffffff-no-rj">
                <h2>Aliensrock&nbsp;</h2>
            </nav>
            <br>
            <div class="content d-flex flex-column">
                <div class="row px-2">
                    <div class="col-md-5">
                        <p class="stroke" id="essay">
                            <strong>Aliensrock</strong>, also known as Tyler, is an American <span class="youtube">YouTube</span> and
                            <span class="twitch">Twitch</span> content creator with 620,000+ subscribers that uploads videos or livestreams daily. His content is
                            mostly focused on video games, especially the puzzle genre.
                            <br>
                            <br>
                            Tyler is passionate about puzzle games, and his addiction to them is evident in his daily uploads. Aliensrock's channel is a treasure
                            trove for puzzle lovers, whether it be designing and executing reversal puzzles, achieving great scores or discovering
                            <abbr title="Hidden gems - a term used to define a game that is heavily underrated or not known by many.">hidden gems</abbr>.
                        </p>
                    </div>
                    <div class="col-md-5 d-flex flex-column">
                        <img class="mx-auto picture img-thumbnail" src="picture.png">
                        <br>
                        <br>
                        <img class="banner p-2 mx-auto" src="banner.png">
                    </div>
                </div>
                <hr>
            </div>
            <br>
            <nav class="socials navbar flex-column">
                <h3 class="text-center">Socials</h3>
                <ul class="navbar-nav d-flex flex-row gap-1 stroke">
                    <li class="nav-item">
                        <a class="youtube" target="_blank" href="https://www.youtube.com/@Aliensrock">YouTube</a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="twitch" target="_blank" href="https://www.twitch.tv/aliensrock">Twitch</a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item stroke-inv">
                        <a class="patreon" target="_blank" href="https://www.patreon.com/aliensrock">Patreon</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
    </body>
</html>
