<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
        <!-- GFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
        <style>
            @keyframes move {
                from {background-position-x: 0;}
                to {background-position-x: -100vw;}
            }

            #container {
                background-image: url(gd-background.jpg);
                background-size: auto max(100%, 100vh);
                animation: move 60s infinite linear;
                padding: 20px 0;
            }

            #container * {
                font-family: 'Rubik', sans-serif !important;
            }

            #container .center {
                color: #fff;
                text-align: center;
                vertical-align: middle;
            }

            #container .bold {
                font-weight: bold;
            }

            #container .counter {
                color: #777;
            }

            #container .registration {
                width: 30vw;
            }

            #content img {
                width: 20%;
                transition: 150ms;
            }

            #container th, td {
                text-align: center !important;
            }

            #container th {
                font-size: x-large;
            }

            #container a {
                text-decoration: none !important;
            }
        </style>
    </head>
    <body class="bg-warning bg-gradient">
        <div class="mx-5 p-4 bg-light" id="container">
            <div class="registration text-bg-light p-3 mb-5 mx-auto rounded-3">
                <form>
                    <h2 class="text-dark center mb-3">User Registration</h2>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input class="form-control bg-info" type="text" id="username" placeholder="Enter your username">
                                <label for="username">Username</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input class="form-control bg-info l-md-10" type="email" id="inputEmail" placeholder="Email">
                                <label for="inputEmail">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input class="form-control bg-info" type="password" id="inputPassword" placeholder="Password">
                                <label for="inputPassword">Password</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input class="form-control bg-info" type="password" id="inputPassword" placeholder="Confirm Password">
                                <label for="inputPassword">Confirm Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="terms">
                        <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                    </div>
                    <button class="btn btn-primary rounded-5 mx-auto d-flex" type="submit">Register</button>
                </form>
            </div>
    
            <h1 class="center">Geometry Dash - Gamemodes</h1>
            <table class="container table table-bordered table-hover rounded-4 overflow-hidden">
                <tr>
                    <th class="table-primary">Gamemode</th>
                    <th class="table-primary">Info</th>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="cube.png" alt="Cube Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#1</div>
                        <h2 class="bold">Cube</h2>
                        <div>
                            <span class="badge bg-primary">Type: Jump</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="ship.png" alt="Ship Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#2</div>
                        <h2 class="bold">Ship</h2>
                        <div>
                            <span class="badge bg-primary">Type: Flight</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="ball.png" alt="Ball Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#3</div>
                        <h2 class="bold">Ball</h2>
                        <div>
                            <span class="badge bg-primary">Type: Gravity Inversion</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="robot.png" alt="Robot Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#4</div>
                        <h2 class="bold">Robot</h2>
                        <div>
                            <span class="badge bg-primary">Type: Long Jump</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="wave.png" alt="Wave Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#5</div>
                        <h2 class="bold">Wave</h2>
                        <div>
                            <span class="badge bg-primary">Type: Diagonals</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img-thumbnail rounded-4" src="spider.png" alt="Spider Icon">
                    </td>
                    <td class="table-info center">
                        <div class="counter">#6</div>
                        <h2 class="bold">Spider</h2>
                        <div>
                            <span class="badge bg-primary">Type: Teleportation</span>
                        </div>
                    </td>
                </tr>
            </table>
    
            <h2 class="center">Source: <a class="badge bg-warning" href="https://geometry-dash.fandom.com/wiki/Geometry_Dash_Wiki" target="_blank">GD Wiki</a></h2>
        </div>
        <br>
    </body>
</html>