<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <script src="../navbar.js"></script>
        
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
        <!-- GFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
        <style>
            #container {
                background-color: #0af;
            }

            #container *:not(.output) {
                font-family: 'Rubik', sans-serif !important;
            }

            #container button {
                font-weight: bold !important;
            }

            #container .output {
                display: inline;
                padding: 3px;
                background-color: #111;
                color: #fff;
                font-family: monospace;
            }
        </style>
    </head>
    <body class="bg-warning bg-gradient">
        <div class="mx-5 p-4 bg-light" id="container">
            <div class="content text-center">
                <h3><span class="output">₱100</span> converted to dollars ($) is:</h3>
                <h2 class="output" id="dollar">0</h2>
                <br>
                <br>
                <a href="seatwork1.html" class="btn btn-warning">Back to Converter</a>
    
                <script>
                    document.getElementById('dollar').innerHTML = '$' + (100 * 0.018).toFixed(3);
                </script>
            </div>
        </div>
        <br>
    </body>
</html>
